<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeAnalysis_17388977141200' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='JC-202410-citibike-tripdata' inline='true' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202410-citibike-tripdata' name='textscan.0qiu6zo0o7q12b17iw6tp06tu2j8'>
            <connection class='textscan' directory='C:/Users/agmil/Documents/UT_DnA_Bootcamp/18-Tableau/Challenge/Resources/csvFiles' filename='202401-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='rideable_type' />
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='string' name='start_station_name' />
            <column datatype='real' name='start_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='real' name='end_station_id' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='member_casual' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0qiu6zo0o7q12b17iw6tp06tu2j8' name='202410-citibike-tripdata_1.csv' table='[202410-citibike-tripdata_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0qiu6zo0o7q12b17iw6tp06tu2j8' name='202410-citibike-tripdata_2.csv' table='[202410-citibike-tripdata_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0qiu6zo0o7q12b17iw6tp06tu2j8' name='202410-citibike-tripdata_3.csv' table='[202410-citibike-tripdata_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0qiu6zo0o7q12b17iw6tp06tu2j8' name='202410-citibike-tripdata_4.csv' table='[202410-citibike-tripdata_4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0qiu6zo0o7q12b17iw6tp06tu2j8' name='202410-citibike-tripdata_5.csv' table='[202410-citibike-tripdata_5#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0qiu6zo0o7q12b17iw6tp06tu2j8' name='202410-citibike-tripdata_6.csv' table='[202410-citibike-tripdata_6#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0qiu6zo0o7q12b17iw6tp06tu2j8' name='202411-citibike-tripdata_1.csv' table='[202411-citibike-tripdata_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0qiu6zo0o7q12b17iw6tp06tu2j8' name='202411-citibike-tripdata_2.csv' table='[202411-citibike-tripdata_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0qiu6zo0o7q12b17iw6tp06tu2j8' name='202411-citibike-tripdata_3.csv' table='[202411-citibike-tripdata_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0qiu6zo0o7q12b17iw6tp06tu2j8' name='202411-citibike-tripdata_4.csv' table='[202411-citibike-tripdata_4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0qiu6zo0o7q12b17iw6tp06tu2j8' name='202412-citibike-tripdata_1.csv' table='[202412-citibike-tripdata_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0qiu6zo0o7q12b17iw6tp06tu2j8' name='202412-citibike-tripdata_2.csv' table='[202412-citibike-tripdata_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0qiu6zo0o7q12b17iw6tp06tu2j8' name='202412-citibike-tripdata_3.csv' table='[202412-citibike-tripdata_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rides to Ending Station' datatype='integer' name='[# of Rides (copy)_4032410559213916170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [end_station_name]: COUNT([ride_id])}' />
      </column>
      <column caption='# of Ending Rides by Station' datatype='integer' name='[# of Started Rides by Station (copy)_159314879804821509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [end_station_name]: COUNT([ride_id])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation1]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Calculation_4032410559199657985])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='# of Started Rides by Station' datatype='integer' name='[Calculation_159314879804710916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [start_station_name]: COUNT([ride_id])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_2341308898163769344]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(DATE([started_at]))' />
      </column>
      <column caption='Unknown Station Filter' datatype='boolean' name='[Calculation_3145482909163835394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_name] != &apos;Unknown Starting Station&apos;' />
      </column>
      <column caption='Start Date' datatype='date' name='[Calculation_4032410559199379456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date([started_at])' />
      </column>
      <column caption='# of Rides' datatype='integer' name='[Calculation_4032410559199657985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ride_id])' />
      </column>
      <column caption='Start Lat (Radians)' datatype='real' name='[Calculation_4032410559201681410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS([start_lat])' />
      </column>
      <column caption='Ride Distance (Miles)' datatype='real' name='[Calculation_4032410559202226182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Haversine Formula - Calculates the great-circle distance between two points on a sphere in KM&#13;&#10;6371 * ACOS(&#13;&#10;    SIN([Calculation_4032410559201681410]) * SIN([Start Lat (Radians) (copy)_4032410559202017284]) +&#13;&#10;    COS([Calculation_4032410559201681410]) * COS([Start Lat (Radians) (copy)_4032410559202017284]) * COS([Start Lng (Radians) (copy)_4032410559202017285] - [Start Lat (Radians) (copy)_4032410559201861635])&#13;&#10;) * 0.621371 // Converted to KM to Miles' />
      </column>
      <column caption='Ride Duration (mins)' datatype='real' name='[Calculation_4032410559208341512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[started_at], [ended_at]) / 60' />
      </column>
      <column caption='Start Lng (Radians)' datatype='real' name='[Start Lat (Radians) (copy)_4032410559201861635]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='RADIANS([start_lng])' />
      </column>
      <column caption='End Lat (Radians)' datatype='real' name='[Start Lat (Radians) (copy)_4032410559202017284]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='RADIANS([end_lat])' />
      </column>
      <column caption='End Lng (Radians)' datatype='real' name='[Start Lng (Radians) (copy)_4032410559202017285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS([end_lng])' />
      </column>
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_82C0C06508394F2786F0F41DCF16DAE4]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ending Station' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Rider Type' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Bike Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic' />
          <alias key='&quot;electric_bike&quot;' value='Electric' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Starting Station' datatype='string' name='[start_station_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown Starting Station' />
        </aliases>
      </column>
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_4032410559202226182]' derivation='Avg' name='[avg:Calculation_4032410559202226182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4032410559208341512]' derivation='Avg' name='[avg:Calculation_4032410559208341512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_id]' derivation='CountD' name='[ctd:start_station_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4032410559199379456]' derivation='None' name='[none:Calculation_4032410559199379456:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4032410559202226182]' derivation='Sum' name='[sum:Calculation_4032410559202226182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4032410559199379456]' derivation='Quarter-Trunc' name='[tqr:Calculation_4032410559199379456:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4032410559199657985]' derivation='User' name='[usr:Calculation_4032410559199657985:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Start Lat,Start Lng,Start Station Id,Starting Station)' hidden='true' name='[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_lat:ok]' />
          <groupfilter function='level-members' level='[none:start_lng:ok]' />
          <groupfilter function='level-members' level='[start_station_id]' />
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Id)' hidden='true' name='[Action (Start Station Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Id,Starting Station)' hidden='true' name='[Action (Start Station Id,Starting Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_id]' />
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Starting Station)' hidden='true' name='[Action (Starting Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (start_lat,start_lng,start_station_id,Starting Station)' hidden='true' name='[Action (start_lat,start_lng,start_station_id,Starting Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_lat:ok]' />
          <groupfilter function='level-members' level='[none:start_lng:ok]' />
          <groupfilter function='level-members' level='[start_station_id]' />
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (start_station_id)' hidden='true' name='[Action (start_station_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_id]' />
        </groupfilter>
      </group>
      <group caption='Action (start_station_id,Starting Station)' hidden='true' name='[Action (start_station_id,Starting Station)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_id]' />
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (QUARTER(Start Date))' hidden='true' name='[Tooltip (QUARTER(Start Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Calculation_4032410559199379456:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (start_lat,start_lng)' hidden='true' name='[Tooltip (start_lat,start_lng)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_lat:ok]' />
          <groupfilter function='level-members' level='[none:start_lng:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (start_lat,start_lng,start_station_id)' hidden='true' name='[Tooltip (start_lat,start_lng,start_station_id)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_lat:ok]' />
          <groupfilter function='level-members' level='[none:start_lng:ok]' />
          <groupfilter function='level-members' level='[start_station_id]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (start_lat,start_lng,start_station_id,Starting Station)' hidden='true' name='[Tooltip (start_lat,start_lng,start_station_id,Starting Station)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start_lat:ok]' />
          <groupfilter function='level-members' level='[none:start_lng:ok]' />
          <groupfilter function='level-members' level='[start_station_id]' />
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[none:Calculation_4032410559199379456:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-01#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-02#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-03#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-04#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-05#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-06#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-07#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-08#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-09#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-10#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-11#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-12#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-13#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-14#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-15#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-16#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-17#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-18#' />
          <groupfilter function='member' level='[none:Calculation_4032410559199379456:ok]' member='#2024-10-19#' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='View Station Analysis' name='[Action3_EC4A5F68EC4A4B218F8A6919635AF507]'>
      <activation auto-clear='true' />
      <source dashboard='Citibike Stations Summary' type='sheet'>
        <exclude-sheet name='Number of Stations' />
        <exclude-sheet name='Avg Miles Ridden' />
        <exclude-sheet name='Avg Ride Duration - Electric' />
        <exclude-sheet name='Avg Miles Ridden (Classic)' />
        <exclude-sheet name='Avg Miles Ridden (Electric)' />
        <exclude-sheet name='Avg Ride Duration' />
        <exclude-sheet name='Number of Rides' />
        <exclude-sheet name='Avg Ride Duration - Classic' />
        <exclude-sheet name='Total Miles Ridden' />
      </source>
      <link caption='View Station Analysis' delimiter=',' escape='\' expression='tsl:Citibike%20Station%20Analysis?%5Bfederated.0q1w5hn0xiumof13bnc5w0avurwf%5D.%5Bstart_station_id%5D~s0=&lt;[federated.0q1w5hn0xiumof13bnc5w0avurwf].[start_station_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Citibike Station Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_371EC57EA5704994A18E1103C9E9636A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citibike Stations Summary' type='sheet' />
      <link caption='Filter 2 (generated)' delimiter=',' escape='\' expression='tsl:Citibike%20Stations%20Summary?%5Bfederated.0q1w5hn0xiumof13bnc5w0avurwf%5D.%5Bstart_station_id%5D~s0=&lt;[federated.0q1w5hn0xiumof13bnc5w0avurwf].[start_station_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Citibike Stations Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_62A59186F9F24E88ADFC62C23A3E2025]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citibike Station Analysis' type='sheet' />
      <link caption='Filter 2 (generated) 1' delimiter=',' escape='\' expression='tsl:Citibike%20Station%20Analysis?%5Bfederated.0q1w5hn0xiumof13bnc5w0avurwf%5D.%5Bstart_station_id%5D~s0=&lt;[federated.0q1w5hn0xiumof13bnc5w0avurwf].[start_station_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Citibike Station Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_B6E81715ECE14ED9BBBD64A313605C83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citibike Stations Summary' type='sheet' worksheet='System Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Citibike Stations Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_754881B6648141B793108E4B45D3E8E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citibike Stations Summary' type='sheet' worksheet='Most Popular' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Citibike Stations Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_90717E53E399431888423F8377985538]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citibike Stations Summary' type='sheet' worksheet='Least Popular' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Citibike Stations Summary' />
      </command>
    </action>
    <datasources>
      <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
    </datasources>
    <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg Miles Ridden'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
            <column caption='Start Date' datatype='date' name='[Calculation_4032410559199379456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([started_at])' />
            </column>
            <column caption='Start Lat (Radians)' datatype='real' name='[Calculation_4032410559201681410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([start_lat])' />
            </column>
            <column caption='Ride Distance (Miles)' datatype='real' name='[Calculation_4032410559202226182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Haversine Formula - Calculates the great-circle distance between two points on a sphere in KM&#13;&#10;6371 * ACOS(&#13;&#10;    SIN([Calculation_4032410559201681410]) * SIN([Start Lat (Radians) (copy)_4032410559202017284]) +&#13;&#10;    COS([Calculation_4032410559201681410]) * COS([Start Lat (Radians) (copy)_4032410559202017284]) * COS([Start Lng (Radians) (copy)_4032410559202017285] - [Start Lat (Radians) (copy)_4032410559201861635])&#13;&#10;) * 0.621371 // Converted to KM to Miles' />
            </column>
            <column caption='Start Lng (Radians)' datatype='real' name='[Start Lat (Radians) (copy)_4032410559201861635]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([start_lng])' />
            </column>
            <column caption='End Lat (Radians)' datatype='real' name='[Start Lat (Radians) (copy)_4032410559202017284]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([end_lat])' />
            </column>
            <column caption='End Lng (Radians)' datatype='real' name='[Start Lng (Radians) (copy)_4032410559202017285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([end_lng])' />
            </column>
            <column-instance column='[Calculation_4032410559202226182]' derivation='Avg' name='[avg:Calculation_4032410559202226182:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Starting Station' datatype='string' name='[start_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Starting Station' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4032410559199379456]' derivation='Quarter-Trunc' name='[tqr:Calculation_4032410559199379456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B6E81715ECE14ED9BBBD64A313605C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_lat:ok]' />
              <groupfilter function='level-members' level='[none:start_lng:ok]' />
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action4_371EC57EA5704994A18E1103C9E9636A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_754881B6648141B793108E4B45D3E8E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action6_90717E53E399431888423F8377985538]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action1_5011C166BFAE462582A4DEC1ED41A042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[avg:Calculation_4032410559202226182:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[tqr:Calculation_4032410559199379456:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Miles Ridden (Classic)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
            <column caption='Start Date' datatype='date' name='[Calculation_4032410559199379456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([started_at])' />
            </column>
            <column caption='Start Lat (Radians)' datatype='real' name='[Calculation_4032410559201681410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([start_lat])' />
            </column>
            <column caption='Ride Distance (Miles)' datatype='real' name='[Calculation_4032410559202226182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Haversine Formula - Calculates the great-circle distance between two points on a sphere in KM&#13;&#10;6371 * ACOS(&#13;&#10;    SIN([Calculation_4032410559201681410]) * SIN([Start Lat (Radians) (copy)_4032410559202017284]) +&#13;&#10;    COS([Calculation_4032410559201681410]) * COS([Start Lat (Radians) (copy)_4032410559202017284]) * COS([Start Lng (Radians) (copy)_4032410559202017285] - [Start Lat (Radians) (copy)_4032410559201861635])&#13;&#10;) * 0.621371 // Converted to KM to Miles' />
            </column>
            <column caption='Start Lng (Radians)' datatype='real' name='[Start Lat (Radians) (copy)_4032410559201861635]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([start_lng])' />
            </column>
            <column caption='End Lat (Radians)' datatype='real' name='[Start Lat (Radians) (copy)_4032410559202017284]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([end_lat])' />
            </column>
            <column caption='End Lng (Radians)' datatype='real' name='[Start Lng (Radians) (copy)_4032410559202017285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([end_lng])' />
            </column>
            <column-instance column='[Calculation_4032410559202226182]' derivation='Avg' name='[avg:Calculation_4032410559202226182:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Bike Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Starting Station' datatype='string' name='[start_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Starting Station' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4032410559199379456]' derivation='Quarter-Trunc' name='[tqr:Calculation_4032410559199379456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B6E81715ECE14ED9BBBD64A313605C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_lat:ok]' />
              <groupfilter function='level-members' level='[none:start_lng:ok]' />
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action4_371EC57EA5704994A18E1103C9E9636A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_754881B6648141B793108E4B45D3E8E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action6_90717E53E399431888423F8377985538]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action1_5011C166BFAE462582A4DEC1ED41A042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;classic_bike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:rideable_type:nk]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[avg:Calculation_4032410559202226182:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[tqr:Calculation_4032410559199379456:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Miles Ridden (Electric)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
            <column caption='Start Date' datatype='date' name='[Calculation_4032410559199379456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([started_at])' />
            </column>
            <column caption='Start Lat (Radians)' datatype='real' name='[Calculation_4032410559201681410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([start_lat])' />
            </column>
            <column caption='Ride Distance (Miles)' datatype='real' name='[Calculation_4032410559202226182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Haversine Formula - Calculates the great-circle distance between two points on a sphere in KM&#13;&#10;6371 * ACOS(&#13;&#10;    SIN([Calculation_4032410559201681410]) * SIN([Start Lat (Radians) (copy)_4032410559202017284]) +&#13;&#10;    COS([Calculation_4032410559201681410]) * COS([Start Lat (Radians) (copy)_4032410559202017284]) * COS([Start Lng (Radians) (copy)_4032410559202017285] - [Start Lat (Radians) (copy)_4032410559201861635])&#13;&#10;) * 0.621371 // Converted to KM to Miles' />
            </column>
            <column caption='Start Lng (Radians)' datatype='real' name='[Start Lat (Radians) (copy)_4032410559201861635]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([start_lng])' />
            </column>
            <column caption='End Lat (Radians)' datatype='real' name='[Start Lat (Radians) (copy)_4032410559202017284]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([end_lat])' />
            </column>
            <column caption='End Lng (Radians)' datatype='real' name='[Start Lng (Radians) (copy)_4032410559202017285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([end_lng])' />
            </column>
            <column-instance column='[Calculation_4032410559202226182]' derivation='Avg' name='[avg:Calculation_4032410559202226182:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Bike Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Starting Station' datatype='string' name='[start_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Starting Station' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4032410559199379456]' derivation='Quarter-Trunc' name='[tqr:Calculation_4032410559199379456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B6E81715ECE14ED9BBBD64A313605C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_lat:ok]' />
              <groupfilter function='level-members' level='[none:start_lng:ok]' />
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action4_371EC57EA5704994A18E1103C9E9636A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_754881B6648141B793108E4B45D3E8E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action6_90717E53E399431888423F8377985538]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action1_5011C166BFAE462582A4DEC1ED41A042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;electric_bike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:rideable_type:nk]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[avg:Calculation_4032410559202226182:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[tqr:Calculation_4032410559199379456:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Ride Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
            <column caption='Start Date' datatype='date' name='[Calculation_4032410559199379456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([started_at])' />
            </column>
            <column caption='Ride Duration (mins)' datatype='real' name='[Calculation_4032410559208341512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[started_at], [ended_at]) / 60' />
            </column>
            <column-instance column='[Calculation_4032410559208341512]' derivation='Avg' name='[avg:Calculation_4032410559208341512:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Starting Station' datatype='string' name='[start_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Starting Station' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4032410559199379456]' derivation='Quarter-Trunc' name='[tqr:Calculation_4032410559199379456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B6E81715ECE14ED9BBBD64A313605C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_lat:ok]' />
              <groupfilter function='level-members' level='[none:start_lng:ok]' />
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action4_371EC57EA5704994A18E1103C9E9636A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_754881B6648141B793108E4B45D3E8E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action6_90717E53E399431888423F8377985538]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[avg:Calculation_4032410559208341512:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[tqr:Calculation_4032410559199379456:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Ride Duration - Classic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
            <column caption='Start Date' datatype='date' name='[Calculation_4032410559199379456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([started_at])' />
            </column>
            <column caption='Ride Duration (mins)' datatype='real' name='[Calculation_4032410559208341512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[started_at], [ended_at]) / 60' />
            </column>
            <column-instance column='[Calculation_4032410559208341512]' derivation='Avg' name='[avg:Calculation_4032410559208341512:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Bike Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Starting Station' datatype='string' name='[start_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Starting Station' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4032410559199379456]' derivation='Quarter-Trunc' name='[tqr:Calculation_4032410559199379456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B6E81715ECE14ED9BBBD64A313605C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_lat:ok]' />
              <groupfilter function='level-members' level='[none:start_lng:ok]' />
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action4_371EC57EA5704994A18E1103C9E9636A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_754881B6648141B793108E4B45D3E8E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action6_90717E53E399431888423F8377985538]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;classic_bike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:rideable_type:nk]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[avg:Calculation_4032410559208341512:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[tqr:Calculation_4032410559199379456:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Ride Duration - Electric'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
            <column caption='Start Date' datatype='date' name='[Calculation_4032410559199379456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([started_at])' />
            </column>
            <column caption='Ride Duration (mins)' datatype='real' name='[Calculation_4032410559208341512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[started_at], [ended_at]) / 60' />
            </column>
            <column-instance column='[Calculation_4032410559208341512]' derivation='Avg' name='[avg:Calculation_4032410559208341512:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Bike Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Starting Station' datatype='string' name='[start_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Starting Station' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4032410559199379456]' derivation='Quarter-Trunc' name='[tqr:Calculation_4032410559199379456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B6E81715ECE14ED9BBBD64A313605C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_lat:ok]' />
              <groupfilter function='level-members' level='[none:start_lng:ok]' />
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action4_371EC57EA5704994A18E1103C9E9636A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_754881B6648141B793108E4B45D3E8E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action6_90717E53E399431888423F8377985538]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;electric_bike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:rideable_type:nk]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[avg:Calculation_4032410559208341512:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[tqr:Calculation_4032410559199379456:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Least Popular'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
            <column caption='Rank' datatype='integer' name='[Calculation1]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Calculation_4032410559199657985])'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='# of Rides' datatype='integer' name='[Calculation_4032410559199657985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Starting Station' datatype='string' name='[start_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Starting Station' />
              </aliases>
            </column>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4032410559199657985]' derivation='User' name='[usr:Calculation_4032410559199657985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B6E81715ECE14ED9BBBD64A313605C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_lat:ok]' />
              <groupfilter function='level-members' level='[none:start_lng:ok]' />
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action4_371EC57EA5704994A18E1103C9E9636A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7B98DD5442354EB39B5F311FD9D40958]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action5_754881B6648141B793108E4B45D3E8E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7B98DD5442354EB39B5F311FD9D40958]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' direction='ASC' using='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation_4032410559199657985:qk]' />
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='2157' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='2158' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='2159' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='2160' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='2161' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='2162' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='2163' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='2164' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='2165' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='2166' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation_4032410559199657985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation1:ok] / ([federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_id:ok] / [federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
            <column caption='Rank' datatype='integer' name='[Calculation1]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Calculation_4032410559199657985])'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='# of Rides' datatype='integer' name='[Calculation_4032410559199657985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4032410559199657985]' derivation='User' name='[rank:usr:Calculation_4032410559199657985:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Starting Station' datatype='string' name='[start_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Starting Station' />
              </aliases>
            </column>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4032410559199657985]' derivation='User' name='[usr:Calculation_4032410559199657985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B6E81715ECE14ED9BBBD64A313605C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_lat:ok]' />
              <groupfilter function='level-members' level='[none:start_lng:ok]' />
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action4_371EC57EA5704994A18E1103C9E9636A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7B98DD5442354EB39B5F311FD9D40958]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action6_90717E53E399431888423F8377985538]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7B98DD5442354EB39B5F311FD9D40958]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' direction='DESC' using='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation_4032410559199657985:qk]' />
          <filter class='quantitative' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[rank:usr:Calculation_4032410559199657985:qk:2]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[rank:usr:Calculation_4032410559199657985:qk:2]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation_4032410559199657985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation1:ok] / ([federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_id:ok] / [federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
            <column caption='Start Date' datatype='date' name='[Calculation_4032410559199379456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([started_at])' />
            </column>
            <column caption='# of Rides' datatype='integer' name='[Calculation_4032410559199657985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Starting Station' datatype='string' name='[start_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Starting Station' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4032410559199379456]' derivation='Quarter-Trunc' name='[tqr:Calculation_4032410559199379456:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4032410559199657985]' derivation='User' name='[usr:Calculation_4032410559199657985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B6E81715ECE14ED9BBBD64A313605C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_lat:ok]' />
              <groupfilter function='level-members' level='[none:start_lng:ok]' />
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action4_371EC57EA5704994A18E1103C9E9636A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_754881B6648141B793108E4B45D3E8E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action6_90717E53E399431888423F8377985538]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action1_5011C166BFAE462582A4DEC1ED41A042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation_4032410559199657985:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[tqr:Calculation_4032410559199379456:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
            <column caption='Start Date' datatype='date' name='[Calculation_4032410559199379456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([started_at])' />
            </column>
            <column-instance column='[start_station_id]' derivation='CountD' name='[ctd:start_station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Starting Station' datatype='string' name='[start_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Starting Station' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4032410559199379456]' derivation='Quarter-Trunc' name='[tqr:Calculation_4032410559199379456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B6E81715ECE14ED9BBBD64A313605C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_lat:ok]' />
              <groupfilter function='level-members' level='[none:start_lng:ok]' />
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action4_371EC57EA5704994A18E1103C9E9636A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_754881B6648141B793108E4B45D3E8E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action6_90717E53E399431888423F8377985538]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action1_5011C166BFAE462582A4DEC1ED41A042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[ctd:start_station_id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[tqr:Calculation_4032410559199379456:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rental Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Rentals by Bike Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
            <column caption='Start Date' datatype='date' name='[Calculation_4032410559199379456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([started_at])' />
            </column>
            <column caption='# of Rides' datatype='integer' name='[Calculation_4032410559199657985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4032410559199657985]' derivation='User' name='[pcto:usr:Calculation_4032410559199657985:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Bike Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4032410559199379456]' derivation='Month-Trunc' name='[tmn:Calculation_4032410559199379456:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4032410559199657985]' derivation='User' name='[usr:Calculation_4032410559199657985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action3_EC4A5F68EC4A4B218F8A6919635AF507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_id:ok]'>
            <groupfilter function='level-members' level='[none:start_station_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_id:ok]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:rideable_type:nk]' />
              <text column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[pcto:usr:Calculation_4032410559199657985:qk:5]' />
              <text column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation_4032410559199657985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0q1w5hn0xiumof13bnc5w0avurwf].[pcto:usr:Calculation_4032410559199657985:qk:5]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[(<[federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation_4032410559199657985:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation_4032410559199657985:qk]</rows>
        <cols>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[tmn:Calculation_4032410559199379456:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rentals by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
            <column caption='Start Date' datatype='date' name='[Calculation_4032410559199379456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([started_at])' />
            </column>
            <column caption='# of Rides' datatype='integer' name='[Calculation_4032410559199657985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4032410559199657985]' derivation='User' name='[pcto:usr:Calculation_4032410559199657985:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:rideable_type:nk]' />
                <order field='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_id:ok]' />
                <order field='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Bike Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Starting Station' datatype='string' name='[start_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Starting Station' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4032410559199379456]' derivation='Day-Trunc' name='[tdy:Calculation_4032410559199379456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4032410559199657985]' derivation='User' name='[usr:Calculation_4032410559199657985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action3_EC4A5F68EC4A4B218F8A6919635AF507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[pcto:usr:Calculation_4032410559199657985:qk:4]' />
              <color column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation_4032410559199657985:qk]' />
              <lod column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_id:ok]' />
              <lod column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:rideable_type:nk]</rows>
        <cols>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[tdy:Calculation_4032410559199379456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rentals by Day and Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
            <column caption='# of Rides' datatype='integer' name='[Calculation_4032410559199657985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4032410559199657985]' derivation='User' name='[pcto:usr:Calculation_4032410559199657985:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:rideable_type:nk]' />
                <order field='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_id:ok]' />
                <order field='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Bike Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Starting Station' datatype='string' name='[start_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Starting Station' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4032410559199657985]' derivation='User' name='[usr:Calculation_4032410559199657985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action3_EC4A5F68EC4A4B218F8A6919635AF507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[pcto:usr:Calculation_4032410559199657985:qk:4]' />
              <color column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation_4032410559199657985:qk]' />
              <lod column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_id:ok]' />
              <lod column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:rideable_type:nk] / [federated.0q1w5hn0xiumof13bnc5w0avurwf].[wd:started_at:ok])</rows>
        <cols>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Starting Station' datatype='string' name='[start_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Starting Station' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action3_EC4A5F68EC4A4B218F8A6919635AF507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_id:ok] / [federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='System Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
            <column caption='Unknown Station Filter' datatype='boolean' name='[Calculation_3145482909163835394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name] != &apos;Unknown Starting Station&apos;' />
            </column>
            <column caption='# of Rides' datatype='integer' name='[Calculation_4032410559199657985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column-instance column='[Calculation_3145482909163835394]' derivation='None' name='[none:Calculation_3145482909163835394:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Starting Station' datatype='string' name='[start_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Starting Station' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4032410559199657985]' derivation='User' name='[usr:Calculation_4032410559199657985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action4_371EC57EA5704994A18E1103C9E9636A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action4_371EC57EA5704994A18E1103C9E9636A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:Calculation_3145482909163835394:nk]'>
            <groupfilter function='member' level='[none:Calculation_3145482909163835394:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:Calculation_3145482909163835394:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation_4032410559199657985:qk]' />
              <size column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation_4032410559199657985:qk]' />
              <text column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' />
              <lod column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='11'><![CDATA[<[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_lat:qk]</rows>
        <cols>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_lng:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Total Miles Ridden'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
            <column caption='Start Date' datatype='date' name='[Calculation_4032410559199379456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date([started_at])' />
            </column>
            <column caption='Start Lat (Radians)' datatype='real' name='[Calculation_4032410559201681410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([start_lat])' />
            </column>
            <column caption='Ride Distance (Miles)' datatype='real' name='[Calculation_4032410559202226182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Haversine Formula - Calculates the great-circle distance between two points on a sphere in KM&#13;&#10;6371 * ACOS(&#13;&#10;    SIN([Calculation_4032410559201681410]) * SIN([Start Lat (Radians) (copy)_4032410559202017284]) +&#13;&#10;    COS([Calculation_4032410559201681410]) * COS([Start Lat (Radians) (copy)_4032410559202017284]) * COS([Start Lng (Radians) (copy)_4032410559202017285] - [Start Lat (Radians) (copy)_4032410559201861635])&#13;&#10;) * 0.621371 // Converted to KM to Miles' />
            </column>
            <column caption='Start Lng (Radians)' datatype='real' name='[Start Lat (Radians) (copy)_4032410559201861635]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([start_lng])' />
            </column>
            <column caption='End Lat (Radians)' datatype='real' name='[Start Lat (Radians) (copy)_4032410559202017284]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([end_lat])' />
            </column>
            <column caption='End Lng (Radians)' datatype='real' name='[Start Lng (Radians) (copy)_4032410559202017285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([end_lng])' />
            </column>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Starting Station' datatype='string' name='[start_station_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown Starting Station' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4032410559202226182]' derivation='Sum' name='[sum:Calculation_4032410559202226182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4032410559199379456]' derivation='Quarter-Trunc' name='[tqr:Calculation_4032410559199379456:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B6E81715ECE14ED9BBBD64A313605C83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_lat:ok]' />
              <groupfilter function='level-members' level='[none:start_lng:ok]' />
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action4_371EC57EA5704994A18E1103C9E9636A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_754881B6648141B793108E4B45D3E8E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[start_station_id]' />
              <groupfilter function='level-members' level='[start_station_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action6_90717E53E399431888423F8377985538]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id)]'>
            <groupfilter function='level-members' level='[start_station_id]' user:ui-action-filter='[Action1_5011C166BFAE462582A4DEC1ED41A042]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (start_station_id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Lat,Start Lng,Start Station Id,Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Starting Station)]</column>
            <column>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[Action (Start Station Id,Starting Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[sum:Calculation_4032410559202226182:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q1w5hn0xiumof13bnc5w0avurwf].[tqr:Calculation_4032410559199379456:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Citibike Station Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='142' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='140' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='7555' id='137' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='7555' id='22' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone forceUpdate='true' h='7555' id='15' type-v2='text' w='99000' x='500' y='889'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='22'>&lt;Sheet Name&gt; for</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='16667' id='139' name='Rentals by Date' w='99000' x='500' y='50000'>
              </zone>
              <zone h='32444' id='144' param='vert' type-v2='layout-flow' w='99000' x='500' y='66667'>
                <zone h='32444' id='149' name='Rentals by Day and Time' w='99000' x='500' y='66667'>
                  <layout-cache cell-count-h='14' non-cell-size-h='56' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='41556' id='151' param='vert' type-v2='layout-flow' w='99000' x='500' y='8444'>
                <zone h='41556' id='135' name='Rental Type' w='99000' x='500' y='8444'>
                  <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone alt-text='Navigate to Citi Bike Site' h='5000' id='16' is-scaled='1' param='C:/Users/agmil/Documents/UT_DnA_Bootcamp/18-Tableau/Challenge/Resources/CitiBikeLogo.png' type-v2='bitmap' url='https://citibikenyc.com/homepage' w='13250' x='85938' y='2000' />
        <zone fixed-size='160' h='4333' id='141' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89250' y='50111'>
          <zone h='4333' id='143' name='Rentals by Date' pane-specification-id='0' param='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation_4032410559199657985:qk]' show-title='false' type-v2='color' w='10000' x='89250' y='50111'>
          </zone>
        </zone>
        <zone h='5333' id='147' name='Station Name' show-title='false' w='28938' x='25125' y='2000' />
        <zone h='4667' id='148' name='Station Name' pane-specification-id='0' param='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:rideable_type:nk]' show-title='false' type-v2='color' w='5063' x='94125' y='8333' />
        <zone h='6111' id='152' name='Rental Type' pane-specification-id='0' param='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:rideable_type:nk]' show-title='false' type-v2='color' w='4750' x='94375' y='12000' />
        <zone h='4333' id='153' name='Rentals by Day and Time' pane-specification-id='1' param='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation_4032410559199657985:qk]' show-title='false' type-v2='color' w='10000' x='89250' y='66889' />
        <zone h='5778' id='161' type-v2='dashboard-object' w='16625' x='69313' y='1667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{83A5ADD9-AE7A-4A12-84B9-B6C19BE971F8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back to Stations Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='14' />
              <format attr='background-color' value='#15a1ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Citibike Stations Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='JC-202410-citibike-tripdata' name='federated.0q1w5hn0xiumof13bnc5w0avurwf' />
      </datasources>
      <datasource-dependencies datasource='federated.0q1w5hn0xiumof13bnc5w0avurwf'>
        <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
        <column caption='Starting Station' datatype='string' name='[start_station_name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown Starting Station' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='22' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='7333' id='15' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Citibike Analysis for 4Q2024</run>
                </formatted-text>
              </zone>
              <zone h='90889' id='37' param='vert' type-v2='layout-flow' w='61188' x='500' y='8222'>
                <zone h='90223' id='3' name='System Map' show-title='false' w='60812' x='688' y='8555'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='376' h='6334' id='79' is-fixed='true' name='Number of Rides' show-title='false' w='12250' x='74313' y='12222'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='4000' id='82' type-v2='text' w='12250' x='74313' y='8222'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>Total Rides</run>
                </formatted-text>
              </zone>
              <zone h='6334' id='87' name='Number of Stations' show-title='false' w='12625' x='61688' y='12222'>
              </zone>
              <zone forceUpdate='true' h='4000' id='88' type-v2='text' w='12625' x='61688' y='8222'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>Stations</run>
                </formatted-text>
              </zone>
              <zone h='6334' id='89' name='Total Miles Ridden' show-title='false' w='12937' x='86563' y='12222'>
              </zone>
              <zone forceUpdate='true' h='4000' id='90' type-v2='text' w='12937' x='86563' y='8222'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>Total Miles</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3555' id='99' type-v2='text' w='12250' x='74313' y='18556'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>Avg Classic Miles</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4445' id='101' type-v2='text' w='12625' x='61688' y='26444'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>Avg Ride Duration</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>(mins)</run>
                </formatted-text>
              </zone>
              <zone h='4333' id='95' name='Avg Miles Ridden (Classic)' show-title='false' w='12250' x='74313' y='22111'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='4333' id='102' name='Avg Miles Ridden (Electric)' show-title='false' w='12937' x='86563' y='22111'>
              </zone>
              <zone forceUpdate='true' h='3555' id='103' type-v2='text' w='12937' x='86563' y='18556'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>Avg Electric Miles</run>
                </formatted-text>
              </zone>
              <zone h='63667' id='124' is-fixed='true' type-v2='layout-basic' w='18875' x='61688' y='35444'>
                <zone fixed-size='288' h='44556' id='106' is-fixed='true' name='Most Popular' w='18875' x='61688' y='35444'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='19111' id='134' param='vert' type-v2='layout-flow' w='18875' x='61688' y='80000' />
              </zone>
              <zone fixed-size='614' h='44556' id='108' is-fixed='true' name='Least Popular' w='18937' x='80563' y='35444'>
                <layout-cache fixed-size-w='471' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='4555' id='100' name='Avg Ride Duration' show-title='false' w='12625' x='61688' y='30889'>
              </zone>
              <zone h='4445' id='120' type-v2='text' w='12250' x='74313' y='26444'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>Avg Clasic Duration</run>
                </formatted-text>
              </zone>
              <zone h='4667' id='121' type-v2='text' w='12937' x='86563' y='26444'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>Avg Electric Duration</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3555' id='123' type-v2='text' w='12625' x='61688' y='18556'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='14'>Avg Miles Per Ride</run>
                </formatted-text>
              </zone>
              <zone h='4333' id='128' name='Avg Miles Ridden' show-title='false' w='12625' x='61688' y='22111'>
              </zone>
              <zone h='4333' id='129' name='Avg Ride Duration - Electric' show-title='false' w='12937' x='86563' y='31111'>
              </zone>
              <zone h='4555' id='130' name='Avg Ride Duration - Classic' show-title='false' w='12250' x='74313' y='30889'>
              </zone>
              <zone h='19111' id='135' param='vert' type-v2='layout-flow' w='18937' x='80563' y='80000' />
            </zone>
          </zone>
        </zone>
        <zone alt-text='Navigate to Citi Bike Site' h='5000' id='16' is-scaled='1' param='C:/Users/agmil/Documents/UT_DnA_Bootcamp/18-Tableau/Challenge/Resources/CitiBikeLogo.png' type-v2='bitmap' url='https://citibikenyc.com/homepage' w='13250' x='85938' y='2000' />
        <zone h='10000' id='131' type-v2='empty' w='37563' x='61813' y='8333'>
        </zone>
        <zone h='7667' id='132' type-v2='empty' w='37563' x='61813' y='18556'>
        </zone>
        <zone h='8667' id='133' type-v2='empty' w='37563' x='61813' y='26556'>
        </zone>
        <zone forceUpdate='true' h='18556' id='136' type-v2='text' w='37500' x='61813' y='80222'>
          <formatted-text>
            <run bold='true' fontcolor='#2e4da7' fontname='Arial' fontsize='14'>This dashboard shows system-wide utilization and the most and least popular stations.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#2e4da7' fontname='Arial' fontsize='14'>Select a Station from the Filter, directly on the Map, or from one of the Popularity tables. To view additional Station Analysis, click the link in one of the popup tooltips.</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='166' name='System Map' pane-specification-id='0' param='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[usr:Calculation_4032410559199657985:qk]' show-title='false' type-v2='color' w='11500' x='1063' y='92667'>
        </zone>
        <zone h='5111' id='167' mode='dropdown' name='System Map' param='[federated.0q1w5hn0xiumof13bnc5w0avurwf].[none:start_station_name:nk]' type-v2='filter' values='relevant' w='10500' x='50750' y='9000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
